SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=job_db
SQL_USER=job_user
SQL_PASSWORD=job_password
SQL_HOST=db
SQL_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jahongir192006@gmail.com
EMAIL_HOST_PASSWORD=qyrx znfi wact fpps
